<!DOCTYPE html>
<html lang="pt-br">
  <title>Cronometro Regressivo</title>
<head>
  <meta charset="UTF-8">
  <head>
    <h1> CRONOMETRO REGRESSIVO</h1>

</head>
  <link rel="stylesheet" href="style.css"></link>
  <script src="script.js" charset="UTF-8" defer></script>
</head>
<div class="clock-input">
	<input type="date" name="time-to" class="time-to" id="time-to" value="" onchange="calcTime(this.value)">
</div>
<div class="container">
	<div class="clock-column">
		<p class="clock-day clock-timer"></p>
		<p class="clock-label">Days</p>
	</div>

	<div class="clock-column">
		<p class="clock-hours clock-timer"></p>
		<p class="clock-label">Hours</p>
	</div>

	<div class="clock-column">
		<p class="clock-minutes clock-timer"></p>
		<p class="clock-label">Minutes</p>
	</div>

	<div class="clock-column">
		<p class="clock-seconds clock-timer"></p>
		<p class="clock-label">Seconds</p>
	</div>
</div>





</body>
<embed src="musica/Katy Perry - Roar.mp3" autostart="false" loop="false">

</section>
<footer>
    <p> &copy; Thenilson</p>

</footer>
</body>
</html>
